.App
  padding-left: 100px
  padding-right: 100px
  margin-top: 10px
  .container
    .btn
      display: inline-block
      padding-top: 5px
      padding-bottom: 5px
      padding-left: 15px
      padding-right: 15px
      background-color: #f6a211
      border-radius: 5px
      cursor: pointer
      user-select: none
      &:hover
        background-color: #fbbb4c
    .header
      height: 400px
      background-image: url(https://images.pexels.com/photos/1408221/pexels-photo-1408221.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)
      background-position: center center
      background-size: cover
      margin-bottom: 10px
      border-radius: 5px
    .card
      border: 1px solid #b3b3b3
      border-radius: 10px
      overflow: hidden
      margin-bottom: 10px
      .card-header
        background-color: #dcdcdc
        padding: 10px
        display: flex
        justify-content: center
        align-items: center
        .text
          font-size: 20px
          margin-right: auto
      .card-body
        padding-left: 30px
        padding-right: 30px
        max-height: 0px
        overflow: hidden
        transition: max-height 0.2s
      .card-body-show
        max-height: 2000px
        transition: max-height 0.5s
      .card-footer
        background-color: #dcdcdc
        min-height: 30px
        font-size: 14px
        box-sizing: border-box
        padding: 10px
        display: flex
        justify-content: flex-end
    .banners
      .banner
        height: 200px
        border-radius: 5px
        margin-bottom: 10px
        background-position: center center
        background-size: cover
      .banner1
        background-image: url(https://images.pexels.com/photos/992734/pexels-photo-992734.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)
      .banner2
        background-image: url(https://images.pexels.com/photos/595102/pexels-photo-595102.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)
      .banner3
        background-image: url(https://images.pexels.com/photos/1767428/pexels-photo-1767428.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)
      .banner4
        background-image: url(https://images.pexels.com/photos/1083895/pexels-photo-1083895.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)